@layout('layouts.app')

@section('content')

<div class="card bg-color ">
    <div class="container mt-3">
        <p>{{ news.title }}</p>
        <div>
            <span class="text-muted"> Created by {{news.user.name}}</span> &nbsp;
            <span class="text-muted">{{ news.created_at}}</span> &nbsp;
            <span class="text-muted">
                {{ news.__meta__.comments_count }} {{ news.__meta__.comments_count === 1 ? 'comment' : 'comments' }}
            </span>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-lg-8 xs-12">
        <form method="POST" accept="{{ route('comment', {'id': news.id})}}">
            {{ csrfField() }}
            <div class="mb-3">
                <textarea class="form-control" name="comment" placeholder="Add your comment"></textarea>
            </div>
            <button type="submit" class="btn btn-primary mb-3">Comment</button>
            </form>
        </div>
    </div>

    <div class="container card mt-3 mb-4">
        <h2 class="mt-3">Comments</h2>
        @each(comments in news.comments )
         <div class="text-muted ">
            {{ comments.user_name }}
         </div> 
         <div class="text-muted">
             &nbsp; &nbsp; {{ comments.comment }}
         </div>
        @endeach
    </div>

</div>
@endsection