<nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
        <a class="navbar-brand" href="/">Hackernews</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/new">new <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/past">past <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/submit">submit </a>
            </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                @if(auth.user)
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                @else
                <li class="nav-item active">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                @endif
                

        </div>
    </div>
</nav>