@layout('layouts.app')


@section('content')
  <div class="container mt-4">
      <h3 class="text-center text-primary">
          Edit your news
      </h3>
      <div class="row justify-content-center mt-4">
          <div class="col-lg-8 col-xs-12">
          <form method="POST" action="{{ route('edit', {'id': news.id }) }}">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label>Title of your news</label>
                            <input type="text" class="form-control" name="title"
                        value="{{ news.title }}"
                                placeholder="Enter your title">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">URL of the news</label>
                        <input type="url" value="{{ news.url }}" class="form-control" name="url"
                                placeholder="Enter your URL">
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>

          </div>
      </div>
  </div>
@endsection