@layout('layouts.app')


@section('content')
  <div class="container mt-4">
      <h3 class="text-center text-primary">
          Create your news
      </h3>
      <div class="row justify-content-center mt-4">
          <div class="col-lg-8 col-xs-12">
               <form method="POST" action="/submit">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label>Title of your news</label>
                            <input type="text" class="form-control" name="title"
                                placeholder="Enter your title">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">URL of the news</label>
                            <input type="url" class="form-control" name="url"
                                placeholder="Enter your URL">
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>

          </div>
      </div>
  </div>
@endsection